# JT808

JT808Data/: .classpath  .project  pom.xml
JT808Data/src/main/java/: MainStart.java  MainStart809Gov.java  MyServiceStarter.java  log4j.properties
JT808Data/src/main/java/JT808Data/: DataServer.java  DataServer808.java  DataServiceHandler808.java
JT808Data/src/main/java/JT808Data/message/: AbstractOutboundMessage.java  InboundMessageHandler.java  PlatformAckMessage.java  PlatformGeneralRsp.java  PlatformReqMessage.java
JT808Data/src/main/java/JT808Data/model/: MessageFactory.java  MessageProcessService.java  Session.java  SessionManager.java  Task.java
JT808Data/src/main/java/JT809Data/: NettyMainlinkClient.java
JT808Data/src/main/java/JT809Data/model/: AbstractConnection.java  Connection.java  GnssPlatformId.java  InboundMessageHandler.java  JT809Constant.java  JT809Packet.java  JT809PacketDeser.java  MsgHeader.java  OutboundMessage809.java  Session809.java
JT808Data/src/main/java/JT809Data/netty/: JT809ConnectionManager.java  JT809PacketProcessor.java  MainlinkClient.java  (+3 more)
JT808Data/src/main/java/Temp/: Temp.java
JT808Data/src/main/java/Utils/: BcdCodeUtil.java  ByteArrayUtil.java  CRCUtil.java  CommonUtil.java  Constant.java  HexUtil.java  JT808Constant.java
JT808Data/src/main/java/message/: AbstractOutboundMessage.java  InboundMessageHandler.java  PlatformAckMessage.java  PlatformGeneralRsp.java  PlatformReqMessage.java
JT808Data/src/main/java/model/: MessageFactory.java  MessageProcessService.java  Session.java  SessionManager.java  Task.java
(+137 files in other folders)
